<!doctype html>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>Map Grid Finder</title>
<link rel=stylesheet href=../lib/index.css?inline />
<script type=module src=../lib/index.js?inline></script>
<meta name=viewport content=width=device-width,user-scalable=yes>
<div id=controls>
	<form id=url>
		<label>Image URL:<input type=url name=i></label>
		<button type=submit>Go</button>
	</form>
	<label>Select an image: <input type=file accept="image/*" id=upload></label>
	<a href=faq.html style=text-align:right>FAQ</a>
	<p id=instructions>Enter image URL, Upload, Drag and Drop or Paste your image.</p>
	<details id=settings>
		<summary>Settings ⚙</summary>
		<label>Assume square grid: <input id=square type=checkbox checked/></label>
	</details>
</div>
<div id=map>
	<img id=bg>
	<canvas id=canvas>
</div>
